LaneColor:0=153;255;153
LaneColor:1=255;255;153
LaneColor:2=204;204;255
LaneColor:3=255;204;204
LaneColor:4=255;204;102
LaneColor:5=255;176;255
LaneColor:6=204;255;255
LaneColor:7=237;236;236
LaneRelay:0=1
LaneRelay:1=2
LaneRelay:2=3
LaneRelay:3=4
LaneRelay:4=5
LaneRelay:5=6
LaneRelay:6=7
LaneRelay:7=8
LaneSensor:0=1
LaneSensor:1=2
LaneSensor:2=3
LaneSensor:3=4
LaneSensor:4=5
LaneSensor:5=6
LaneSensor:6=7
LaneSensor:7=8
InvertRaceLightsLogic=false
NewConfiguration=false
AutoDetectPort=true
AutoDetectHangedLastTime=false
Port=null
LanesQuantity=4
FullScreen=false
DisplayColumns=1
